class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack <Integer> stack = new Stack<>();
        for(int i = 0; i< asteroids.length; i++){
            boolean isSameSize = false;
            while(!stack.isEmpty() && (asteroids[i] < 0 && stack.peek()>0) ){
                if(Math.abs(asteroids[i]) > stack.peek()){
                    stack.pop(); 
                    continue;
                }else if((Math.abs(asteroids[i])) == stack.peek()){
                    stack.pop();
                }
                isSameSize = true; 
                break; 
            }
            if(!isSameSize){
                stack.push(asteroids[i]);   
                } 
        }
        int result[] = new int[stack.size()];
        for(int i = result.length-1; i>=0; i--){
            result[i] = stack.pop();
        }
        return result;
    }
}
