class Solution {
    public int findMaxLength(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int prefix = 0;
        int length = 0;
        int maxLength = 0;
        map.put(0,-1); //prefix sum 0, at index -1;
        for(int i =0; i < nums.length;i++){
            if(nums[i] == 0){
                nums[i] = -1;
            }
            prefix = prefix + nums[i];
            if(!map.containsKey(prefix)){
                map.put(prefix,i);
            }else{
                length = i - map.get(prefix);
            }
           maxLength = Math.max(length, maxLength);
        }
        return maxLength;
    }
}
