// Pre computational Approach
class Solution {
    public int pivotIndex(int[] nums) {
        int totalSum=0;
        for(int i = 0; i<nums.length; i++){
            totalSum += nums[i];
        }
        
        int leftSum=0;

        for(int i =0; i<nums.length; i++){
          int rightSum = totalSum-leftSum-nums[i];
            if(rightSum==leftSum){
                return i;
            }
            leftSum = leftSum+nums[i];
        }
            return -1;
    }
}


// Brute Force Approach 
class Solution {
  public int pivotIndex(int[] nums) {
        for(int i=0; i<nums.length; i++){
            int rightSum=0;
            for(int j = i+1; j<nums.length; j++){
                rightSum = rightSum+ nums[j];
            }
             int leftSum=0;
            for(int j=0; j<i; j++){
                leftSum= leftSum+nums[j];
            }

            if(leftSum==rightSum){
                return i;
            }
        }
        return -1;
    }
}
