class Solution {
    public int characterReplacement(String s, int k) {
        int i =0;
        int maxlength = 0;
        int maxFreq = 0;
        int count[] = new int[26];
        for(int j =0; j < s.length(); j++){
            char ch = s.charAt(j);
            count[ch - 'A']++;
            maxFreq = Math.max(maxFreq, count[ch-'A']);

            if((j-i+1) - maxFreq > k){
              count[s.charAt(i) - 'A']--;
              i++;
            }
            maxlength = Math.max(maxlength, j - i + 1);
        }
        return maxlength;
    }
}
