class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int target = n/3;
        int count = 1;
        Map<Integer, Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i])+1);
            }else{
                map.put(nums[i], 1);
            }
        }
 
        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            if(entry.getValue() > target){
              list.add(entry.getKey());  
            }
        }
    return list;    
    }
}
