class Solution {
     public int majorityElement(int[] nums) {
    // Using Boyer-Moore Voting Algorithm
    int candidate = 0;
    int count = 0;
    for(int i=0; i<nums.length; i++){
        if(count == 0){
            candidate = nums[i];
        }
        if(nums[i]==candidate){
            count++;
        }else{
            count--;
            }
        }
        return candidate;
    }
}

//Brute Force 
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new  HashMap<>();
        for(int i=0; i<nums.length; i++){
            if(map.containsKey(nums[i])){
                int count = map.get(nums[i]);
                map.put(nums[i], count+1);
            }else{
                map.put(nums[i], 1);
            }
            if((map.get(nums[i])) > (nums.length/2)){
            return nums[i];
            }
        }   
        return -1;
    }
}
