class Solution {
    public String makeGood(String s) {
        Stack<Character> stack = new Stack<>();
        char ch [] = s.toCharArray();
        for(int i =0; i < ch.length; i ++){
            char singleChar = ch[i];

            if(!stack.isEmpty()){
            char peek = stack.peek();
            if (singleChar >= 'a' && singleChar <= 'z' && peek == (char)(singleChar - 32)) {
            stack.pop();
            }
            else if(singleChar >= 'A' && singleChar <= 'Z' && peek == (char)(singleChar + 32)) {
            stack.pop();
            }
            else{
            stack.push(singleChar);
            }
        }else{
            stack.push(singleChar);
        }
        
    }
    StringBuilder sb = new StringBuilder();
        while(!stack.isEmpty()){
        sb.append(stack.pop());
        }    
        return sb.reverse().toString();
    }
}

