class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int left = 0;
        int right = 0;
        int index = 0;
        int [] arr = new int[nums1.length + nums2.length];

        while(left < nums1.length && right < nums2.length){
            if(nums1[left]< nums2[right]){
                arr[index++] = nums1[left++];
            }
            else{
               arr[index++] = nums2[right++]; 
            }  
        }
        while(left<nums1.length){
            arr[index++] = nums1[left++];
        }
        while(right<nums2.length){
            arr[index++] = nums2[right++]; 
        }

        if((nums1.length + nums2.length)%2 == 1){
        return arr[(nums1.length + nums2.length)/2];
        }
        else{
            int midIndex1 = ((nums1.length + nums2.length)/2);
            int midIndex2 =  (midIndex1-1);
            return (arr[midIndex1] + arr[midIndex2]) / 2.0;
        }
    }
}
