class Solution {
    public int[][] merge(int[][] intervals) {
    List<int[]> list = new ArrayList<>();
    Arrays.sort(intervals, (a,b)->a[0]-b[0]);
    for(int i = 0; i<intervals.length; i++){
        int current[] = intervals[i];
        if( list.size() == 0 || list.get(list.size() - 1)[1] < current[0] ){
            list.add(current);
        }
        else{
        list.get(list.size() - 1)[1] = Math.max (current[1], list.get(list.size() - 1)[1] );
            }
        }
      int[][] merged = list.toArray(new int[list.size()][]);
      return merged;
    }
}
