class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> stack = new Stack<>();
        int [] array = new int[nums.length];
        int n = nums.length;
            //Simulating circular array
            for(int i = (2*n)-1; i>=0; i--){
            while(!stack.isEmpty() && stack.peek() <= nums[i%n]){
                stack.pop();
            }
            if(stack.isEmpty()){
                array[i%n] = -1;
            }else{
                array[i%n] = stack.peek();
            }
            stack.push(nums[i%n]);
        }
   
    return array;
    }
}
