class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        
        int sum = 0;
        int avg = 0;
        int count = 0;
        for(int j = 0; j < k; j++){
            sum = sum + arr[j]; //sum of first window;
        }
        avg = sum/k; 
        if(avg >= threshold){
            count++;
        }   
        for(int i =k; i< arr.length; i++ ){
            sum = sum + arr[i] -arr[i-k];
            avg = sum/k;
            if(avg >= threshold){
                count++;
            }
        }
        return count;
    }
}
