class Solution {
    public int[] twoSum(int[] nums, int target) {
    //Two Pointer approach
    int[] copy = Arrays.copyOf(nums,nums.length);
    Arrays.sort(nums); //Sorted original array
      int i=0; 
      int j=nums.length-1;
      int first=-1;
      int second =-1;

        while(i<j){
           int sum = nums[i]+nums[j];
            if(sum==target){
               first= nums[i];
               second = nums[j];
               break;
            }else if(sum>target){
                j--;
            }else if(sum<target){
                i++;
            }
        }
        int firstIndex=-1;
        int secondIndex=-1;

    for(int k=0; k<copy.length; k++){
        if(firstIndex==-1 && copy[k]==first){
            firstIndex= k;
        }
         else if(secondIndex==-1 && copy[k]==second){
            secondIndex= k;
        }
    }
        return new int[]{firstIndex, secondIndex};
    }
}
