//Two - Pointer Approach
class Solution {
    public void duplicateZeros(int[] arr) {
        int n = arr.length;
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == 0){
                count++;
            }
        }
        int i = arr.length-1;
        int j =  arr.length + count - 1;
        while( i >= 0 && j >= 0){
            if(arr[i] != 0){
                if(j<n){
                    arr[j] =arr[i];  
                }
                i--;
                j--; 
            }else{
                if( j < n){                
                    arr[j] = 0;
                }
                j--; 
                if(j<n){
                    arr[j]=0;
                }
                j--;
                i--;
            }  
        }
    }
}
