class Solution {
    static int [] merged(int[] nums1, int m, int[] nums2, int n){ 
    int[] result = new int[m + n];     
    int start1 = 0;
    int start2 = 0;   
    int end1 = m-1;
    int end2 = n-1;
    int index = 0;

    while(start1 <= end1 && start2 <= end2){
        if(nums1[start1] < nums2[start2]){
            result[index] = nums1[start1];
            index++;
            start1++;
        }else{
          result[index] = nums2[start2];
          index++;
            start2++;
        }
    }
    while(start1 <= end1){
        result[index] = nums1[start1];
        index++;
        start1++;
    }
    while(start2 <= end2){
        result[index] = nums2[start2];
        index++;
        start2++;
    }
    for (int k = 0; k < m + n; k++) {
        nums1[k] = result[k];
    }

    return nums1;
}
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    merged(nums1, m, nums2, n);
    }
}
